spring.datasource.url=jdbc:mysql://localhost:3306/event_manager
spring.datasource.username=root
spring.datasource.password=ThuyLinh0512

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# App Properties
thuylinh.app.jwtSecret= ======================ThuyLinh===========================
thuylinh.app.jwtExpirationMs=86400000
jwt.expirationTime=3600

